spring.datasource.url=jdbc:postgresql://localhost:5432/veloland_db
spring.datasource.username=veloland_admin
spring.datasource.password=veloland#db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

